

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.199.122:9300

spring.data.elasticsearch.repositories.enable=true

server.port=8080

kafka.consumer.zookeeper.connect=192.168.199.122:2181
kafka.consumer.servers=192.168.199.122:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.199.122:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960


spring.kafka.bootstrap-servers=192.168.199.122:9092
spring.kafka.consumer.group-id= consumer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval= 1000s

