# java-elasticsearch

web-es/: pom.xml
web-es/src/main/java/com/my/: Application.java
web-es/src/main/java/com/my/controller/: ExController.java
web-es/src/main/java/com/my/kafka/: Producer.java  customer.java
web-es/src/main/java/com/my/mapper/: EsMapper.java
web-es/src/main/java/com/my/pojo/: Like.java
web-es/src/main/resources/: application.properties
